<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YF4SDCZF8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9YF4SDCZF8');
</script>

<!-- begin _includes/seo.html --><title>PROJET &gt; Développements &gt; 1- Introduction - Documentation du projet labpyproject</title>
<meta name="description" content="Un jeu de labyrinthe en python 3, des développements génériques et un retour d’expérience sur des questions techniques.">


  <meta name="author" content="Gabriel Leroy">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="Documentation du projet labpyproject">
<meta property="og:title" content="PROJET &gt; Développements &gt; 1- Introduction">
<meta property="og:url" content="https://gab-python.github.io/labpyproject/B21_introduction/">


  <meta property="og:description" content="Un jeu de labyrinthe en python 3, des développements génériques et un retour d’expérience sur des questions techniques.">



  <meta property="og:image" content="https://gab-python.github.io/labpyproject/assets/images/fond_projet_s0006.png">









  

  


<link rel="canonical" href="https://gab-python.github.io/labpyproject/B21_introduction/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gabriel Leroy",
      "url": "https://gab-python.github.io/labpyproject/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/labpyproject/feed.xml" type="application/atom+xml" rel="alternate" title="Documentation du projet labpyproject Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/labpyproject/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/labpyproject/">
          Documentation du projet labpyproject
          <span class="site-subtitle">Partage d'expérience autour du développement, de l'optimisation et de la distribution d'un jeu d'arcade en python.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/labpyproject/A_jeu/">LE JEU</a>
            </li><li class="masthead__menu-item">
              <a href="/labpyproject/B_projet/">LE PROJET</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/labpyproject/assets/images/fond_projet_s0006.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          PROJET &gt; Développements &gt; 1- Introduction

        
      </h1>
      
        <p class="page__lead">
</p>
      
      


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <a href="/labpyproject/B1_contexte/"><span class="nav__sub-title">Contexte</span></a>
        

        
      </li>
    
      <li>
        
          <span class="nav__sub-title">> Développements</span>
        

        
        <ul>
          
            <li><a href="/labpyproject/B21_introduction/" class="active">1- Introduction</a></li>
          
            <li><a href="/labpyproject/B22_generiques/">2- Développements génériques</a></li>
          
            <li><a href="/labpyproject/B23_specifiques/">3- Développements spécifiques</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <a href="/labpyproject/B31_introduction/"><span class="nav__sub-title">Optimisation</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/labpyproject/B41_introduction/"><span class="nav__sub-title">Distribution</span></a>
        

        
      </li>
    
      <li>
        
          <a href="/labpyproject/B5_credits/"><span class="nav__sub-title">Crédits</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="PROJET &gt; Développements &gt; 1- Introduction">
    <meta itemprop="description" content="">
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Dans ce premier projet significatif en python, je me suis rapproché de mes anciennes habitudes en actionscript. Le code est essentiellement objet. Il utilise massivement la composition ainsi que les classes statiques et (grande force de python) l’héritage multiple.</p>

<p>Pour standardiser le code j’ai fait appel à <a href="https://github.com/psf/black"><strong>Black</strong></a> « The Uncompromising Code Formatter », dans son paramétrage par défaut.</p>

<p>Pour obtenir quelques métriques j’ai utilisé <a href="https://www.sonarqube.org/"><strong>Sonarqube</strong></a>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Métrique</th>
      <th style="text-align: center">Projet</th>
      <th style="text-align: center">Code <a href="/labpyproject/code/labpyproject.core.html"><strong>générique</strong></a></th>
      <th style="text-align: center">Code du <a href="/labpyproject/code/labpyproject.apps.labpyrinthe.html"><strong>jeu</strong></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Total (lignes)</td>
      <td style="text-align: center">43 117</td>
      <td style="text-align: center">12 424</td>
      <td style="text-align: center">30 682</td>
    </tr>
    <tr>
      <td style="text-align: left">Code (lignes)</td>
      <td style="text-align: center">26 981</td>
      <td style="text-align: center">7 020</td>
      <td style="text-align: center">19 953</td>
    </tr>
    <tr>
      <td style="text-align: left">Commentaires (lignes)</td>
      <td style="text-align: center">14 284</td>
      <td style="text-align: center">4 737</td>
      <td style="text-align: center">9 545</td>
    </tr>
    <tr>
      <td style="text-align: left">Commentaires (%)</td>
      <td style="text-align: center">34.6%</td>
      <td style="text-align: center">40.3 %</td>
      <td style="text-align: center">32.4 %</td>
    </tr>
    <tr>
      <td style="text-align: left">Classes</td>
      <td style="text-align: center">146</td>
      <td style="text-align: center">54</td>
      <td style="text-align: center">92</td>
    </tr>
    <tr>
      <td style="text-align: left">Fonctions (méthodes)</td>
      <td style="text-align: center">1 946</td>
      <td style="text-align: center">675</td>
      <td style="text-align: center">1 271</td>
    </tr>
    <tr>
      <td style="text-align: left">Fichiers (modules)</td>
      <td style="text-align: center">84</td>
      <td style="text-align: center">17</td>
      <td style="text-align: center">66</td>
    </tr>
  </tbody>
</table>

<p><img src="/labpyproject/assets/images/quality_gate_small.png" alt="quality_gate" class="align-right" /></p>

<p>Par curiosité j’ai analysé le code du projet avec <strong>Sonarqube</strong>, là encore dans son paramétrage par défaut. Le code passe la « quality gate » avec :</p>
<ul>
  <li>la note A en Reliability, Security et Maintainability</li>
  <li>0% de couverture du code (tests unitaires absents)</li>
  <li>573 « code smell » dont une très grande partie relève de conventions de nommage. Parmi les autres causes : trop grand nombre de paramètres pour des fonctions, Cognitive complexity to reduce</li>
  <li>17 Security Hotspots : liés à l’utilisation
    <ul>
      <li>d’arguments en ligne de commande</li>
      <li>d’expressions régulières</li>
      <li>d’adresse IP littérales</li>
      <li>de l’entrée standard</li>
      <li>du générateur pseudorandom</li>
    </ul>
  </li>
</ul>

<p>L’outil met en évidence les classes les plus difficiles à appréhender (volume et complexité du code).</p>

<p>Enfin, j’ai utilisé <a href="https://www.sphinx-doc.org/en/master/"><strong>Sphinx</strong></a> pour générer une documentation html du projet (avec le thème <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/"><strong>Read The Docs</strong></a>). Vous trouverez cette documentation ici : <a href="/labpyproject/code/index.html"><strong>documentation du code source</strong></a>. La suite de cette partie proposera un certain nombre de pointeurs vers différents points d’entrée de cette documentation.</p>

<div class="notice--info">
  <h4 class="no_toc">Remarque:</h4>
  
<p>la documentation n’évoque que les membres publics des classes, sans respecter leur « ordre chronologique » (trie alphabétique forcé par un plugin). Pour une vision complète du code, vous pouvez accéder au code source d’une classe depuis sa page de documentation.</p>

</div>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/gab-python/labpyproject" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    
    <!--
    <li><a href="/labpyproject/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 - Gabriel Leroy - Licence GPL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/labpyproject/assets/js/main.min.js"></script>










  </body>
</html>
